name: 'Make and publish books'

on:  push

jobs:
  makebooks:
    # The tags on the runner
    runs-on: [self-hosted, Linux]

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${GITHUB_REPOSITORY}
          tags: type=ref,event=branch
      - name: Building books
        run: ./makeBooks.sh
        shell: bash
      - name: Archive book
        uses: actions/upload-artifact@v3
        with:
          name: ${{ steps.meta.outputs.tags }}
          path: ./.book/_build/singlehtml/README.html            

